application.id=kafka-streams-101

input.topic.name=sove1
input.topic.partitions=6
input.topic.replication.factor=3

output.topic.name=sove2
output.topic.partitions=6
output.topic.replication.factor=3

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-41p56.asia-south1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='FHPKXBA65ZZJ2NSW' password='beDYe0aEluOPgnKs3lF3XDxWMJYr3+soJDOkP/smL3qGDx3F/iC21AgBerjthdjm';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss


# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=https://psrc-8vyvr.eu-central-1.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=7CXNRQEATTHDQOZE:8ExyP015mXnAzN5ShvT8cEbpWGhtnl1G37DeS9WGr5RYJUhnMUH7oQkYJVJIIfz1
